Wpf8/MainWindow.xaml

<Window x:Class="Wpf8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"  CanExecute="SaveCanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy" CommandTarget="{Binding ElementName=txtBox}"/>
                <MenuItem Header="Вставить" Command="Paste" CommandTarget="{Binding ElementName=txtBox}"/>
            </MenuItem>
            <ComboBox x:Name="styleBox" />
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource ToolBarStyle}">
            <ToolBar Style="{DynamicResource ToolBarStyle}">
                <ToolBarTray Grid.Row="0" Style="{DynamicResource ToolBarStyle}">
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <ComboBox Style="{DynamicResource ComboBoxStyle}" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource fontFam}"/>
                        <ComboBox Style="{DynamicResource ComboBoxStyle}" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource fontSize}"/>
                    </ToolBar>
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <Button x:Name="textBold" Click="textBold_Click" >
                            <Image Source="Data/bold.png" Margin="2" Width="22"/>
                        </Button>
                        <Separator/>
                        <Button Click="Button_Click">
                            <Image Source="Data/italic.png" Margin="2" Width="22"/>
                        </Button>
                        <Separator/>
                        <Button  VerticalAlignment="Bottom" Click="Button_Click_1">
                            <Image Source="Data/underline.png"  Width="40"/>
                        </Button>
                        <Separator/>
                    </ToolBar>
                    <ToolBar Margin="5" Padding="5" Style="{DynamicResource ToolBarStyle}">
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton Style="{DynamicResource RadioButtonStyle}" Content="Красный" Checked="RadioButton_Checked_1"/>
                        </StackPanel>
                    </ToolBar>
                </ToolBarTray>
            </ToolBar>
        </ToolBarTray>
        <TextBox Style ="{DynamicResource TextBoxStyle}" x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" FontStyle="Normal" FontWeight="Normal" TextDecorations ="None"/>
    </Grid>
</Window>
